<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        section {
            height: 100vh;
            text-align: center;
        }

        #red {
            background-color: #ba3b3b;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #blue {
            background-color: #3bd2b6;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #green {
            background-color: #1bd924;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        span {
            padding: 10px;
            font-size: 20px;
        }

        p{
            width: 50px;
            height: 50px;
            font-size: 50px;
            color: black;
        }

    </style>
</head>
<body>
<section id="red">
    <h3><b>Section Title</b></h3>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit<br>
        Cupiditate delectus distinctio<br>
        ducimus eligendi eum facere facilis, impedit ipsa<br>
        itaque libero magnam nam odit placeat<br>
        praesentium quod reiciendis repellendus sequi velit?<br>
    </span>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit<br>
        Cupiditate delectus distinctio<br>
        ducimus eligendi eum facere facilis, impedit ipsa<br>
        itaque libero magnam nam odit placeat<br>
        praesentium quod reiciendis repellendus sequi velit?</span>
    <a href="#blue"><p>&#8595</p></a>
</section>
<section id="blue">
    <a href="#red"><p>&#8593</p></a>
    <h3><b>Section Title</b></h3>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit<br>
        Cupiditate delectus distinctio<br>
        ducimus eligendi eum facere facilis, impedit ipsa<br>
        itaque libero magnam nam odit placeat<br>
        praesentium quod reiciendis repellendus sequi velit?<br>
    </span>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit<br>
        Cupiditate delectus distinctio<br>
        ducimus eligendi eum facere facilis, impedit ipsa<br>
        itaque libero magnam nam odit placeat<br>
        praesentium quod reiciendis repellendus sequi velit?</span>
    <a href="#green"><p>&#8595</p></a>
</section>

<section id="green">
    <a href="#blue"><p>&#8593</p></a>
    <h3><b>Section Title</b></h3>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit<br>
        Cupiditate delectus distinctio<br>
        ducimus eligendi eum facere facilis, impedit ipsa<br>
        itaque libero magnam nam odit placeat<br>
        praesentium quod reiciendis repellendus sequi velit?<br>
    </span>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit<br>
        Cupiditate delectus distinctio<br>
        ducimus eligendi eum facere facilis, impedit ipsa<br>
        itaque libero magnam nam odit placeat<br>
        praesentium quod reiciendis repellendus sequi velit?</span>
</section>
</body>
</html>




