<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
        header{
            height: 22vh;
            background-color: #9B6F6F;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 5px;
            color: white;
        }
        main{
            width: 100vw;
            height: 60vh;
            display: flex;
        }
        .liva{
            width:34%;
            display: flex;
            flex-direction: column;
        }
        article{
            height:20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .odun{
            background-color: #D9D9D9;
        }
        .dwa{
            background-color: #AA9898;
        }
        .tru{
            background-color: #C5BBBB;
        }
        .prava{
            display: flex;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .chot{
            width: 33vw;
            background-color: #8A8484;
        }
        .pjat{
            width:33vw;
            background-color: #C0B3B3;
        }
        footer{
            height: 18vh;
            background-color: #524B4B;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>
<header><h3>Header</h3></header>
<main>
    <div class="liva">
        <article class="odun">News-1</article>
        <article class="dwa">News-2</article>
        <article class="tru">News-3</article>
    </div>
    <div class="prava">
        <section class="chot">Content-1</section>
        <section class="pjat">Content-2</section>
    </div>
</main>
<footer>Footer</footer>

</body>
</html>