<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
        body {
            height: 100vh;
            margin: 0;
            font-family: 'Nunito', sans-serif;

        }

        section {
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        .pink{
            background-color: #e5b2c0;
        }
        .black{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<section class="pink">
    <h2><b>Section Title</b></h2>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
        Accusantium corporis culpa dignissimos ducimus, eligendi et <br>
        exercitationem fuga laborum magni, maiores molestias neque officiis <br>
        perspiciatis quidem, rerum suscipit veniam vero voluptate.</span>
</section>
<section class="black">
    <h2><b>Section Title</b></h2>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
        Accusantium corporis culpa dignissimos ducimus, eligendi et <br>
        exercitationem fuga laborum magni, maiores molestias neque officiis <br>
        perspiciatis quidem, rerum suscipit veniam vero voluptate.</span>
</section>
</body>
</html>