<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
        header {
            height: 22vh;
            background-color: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            height: 56vh;
            display: flex;
        }
        #odun{
            width: 20vw;
            background-color: #5E5050;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #dwa{
            width: 20vw;
            background-color: #817C7C;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #tru{
            width: 20vw;
            background-color: #696464;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #chot{
            width: 20vw;
            background-color: #4E4949;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #piat{
            width: 20vw;
            background-color: #776C6C;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            height: 22vh;
            background-color: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<header>Header</header>
<div>
    <section id="odun">Content</section>
    <section id="dwa">Content</section>
    <section id="tru">Content</section>
    <section id="chot">Content</section>
    <section id="piat">Content</section>
</div>
<footer>footer</footer>
</body>
</html>