<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            width:100vw;
            height: 100vh;
            margin: 0;
        }
        header{
            width: 100vw;
            height:20%;
            background-color: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 5px;
        }
        main{
            width: 100vw;
            height: 60%;
            display: flex;
        }
       section{
           width: 30%;
           display: flex;
           justify-content: center;
           align-items: center;
           letter-spacing: 5px;
       }
       .liva{
            background-color: #817C7C;
        }
        .prava{
            background-color: #B7AEAE;
        }
        div{ width:40%;
            display: flex;
            flex-direction: column;
        }
        .verch{
            background-color: #ABA8A8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
        }
        .nuz{
            background-color: #878484;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
        }
        footer{
            width: 100vw;
            height:20%;
            background-color: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<header><h3>Header</h3></header>
<main>
    <section class="liva">News-1</section>
    <div>
        <article class="verch">Content -1 </article>
        <article class="nuz">Content -2</article>
    </div>
    <section class="prava">Sponsor</section>
</main>
<footer>footer</footer>
</body>
</html>