<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            color: white;
        }
        header {
            height: 20vh;
            background-color: #927D7D;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 5px;
        }
        div{
            height: 60vh;
            display: flex;
        }
        article{
            width: 18vw;
            background-color: #817C7C;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            width: 65vw;
            background-color: #A74848;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        aside{
            width: 17vw;
            background-color: #B7AEAE;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            height: 20%;
            background-color:#BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<header>Header</header>
<div>
    <article>News</article>
    <section>Conent</section>
    <aside>Spam</aside>
</div>
<footer>Footer</footer>
</body>
</html>