<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
        header{
            height: 22vh;
            background-color: #8D8484;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 5px;
        }
        main{
            width: 100vw;
            height: 60vh;
            display: flex;
            color: white;
        }
        .liva{
            width:74%;
            display: flex;
            flex-direction: column;
        }
        article{
            height:20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .odun{
            background-color: #776969;
        }
        .dwa{
            background-color: #643030;
        }
        .tru{
            background-color: #441818;
        }
        .prava{
            width: 26%;
            display: flex;
            flex-direction: column;
        }
        section{
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .chot{
            background-color: #937575;
        }
        .pjat{
            background-color: #644C4C;
        }
    footer{
        height: 18vh;
        background-color: #BDBDBD;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
<header><h3>Header</h3></header>
<main>
    <div class="liva">
       <article class="odun">Content - 1</article>
       <article class="dwa">Content - 2</article>
       <article class="tru">Content - 3</article>
    </div>
    <div class="prava">
            <section class="chot">spam -1</section>
            <section class="pjat">spam -2</section>
        </div>
</main>
<footer>footer</footer>

</body>
</html>