<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Червоні квадрати</title>
    <style>
        .flex{
            width: 100%;
            height: 300px;
            background-color: peachpuff;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .RedSquare{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 1s;
            margin: 30px;
        }
        .RedSquare:hover{
            background-color: aqua;
            border-radius: 50%;
            transition: 1s;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="RedSquare"></div>
    <div class="RedSquare"></div>
    <div class="RedSquare"></div>
    <div class="RedSquare"></div>
    <div class="RedSquare"></div>
    <div class="RedSquare"></div>
</div>



</body>
</html>