<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson2z3</title>
    <style>
        body{
            margin:0;
        }
        .Witgets{
            width: 100%;
            height: 200px;
            background-color: blue;
            color: white;
            font-size:50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        .BigWidgets{
            height: 500px;
            width: 100%;
            background-color: darkblue;
            font-size: 40px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        .flex{
            display: flex;
            justify-content: space-between;
        }
        .Contact {
            width: 100%;
            height: 500px;
            background-color: blue;
            color: white;
            font-size: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="Witgets"><h3>Witgets</h3></div>
<div class="flex">
    <div class="BigWidgets">Big Widgets</div>
    <div class="BigWidgets">Bigger Widgets</div>
    <div class="BigWidgets">Huge Widgets</div>
</div>
<div class="Contact">Contact</div>
</body>
</html>