<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave&display=swap" rel="stylesheet">
    <style>
        div{
            text-align: center;
        }

        .flex{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .rubikPixels{
            width: 150px;
            height: 150px;
            background-color: peachpuff;
            text-align: center;
            font-family: 'Rubik Pixels', system-ui;
        }

        .sedgwickAve {
            width: 150px;
            height: 150px;
            background-color: peachpuff;
            text-align: center;
            font-family: 'Sedgwick Ave Display', cursive;
        }

        .dancingScript {
            width: 150px;
            height: 150px;
            background-color: peachpuff;
            text-align: center;
            font-family: 'Dancing Script', cursive;
        }

        .fjallaOne {
            width: 150px;
            height: 150px;
            background-color: peachpuff;
            text-align: center;
            font-family: 'Fjalla One', sans-serif;
        }

        .indieFlower {
            width: 150px;
            height: 150px;
            background-color: peachpuff;
            text-align: center;
            font-family: 'Indie Flower', cursive;
        }

    </style>
</head>
<body>
<div class="flex">
    <div class="rubikPixels"><p>Rubik Pixels</p></div>
    <div class="sedgwickAve"><p>Sedgwick Ave Display</p></div>
    <div class="dancingScript"><p>Dancing Script</p></div>
    <div class="fjallaOne"><p>Fjalla One</p></div>
    <div class="indieFlower"><p>Indie Flower</p></div>
</div>
</body>
</html>