<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body{
            margin:5% 0 0 0 ;
            font-family: 'Inter', sans-serif;
        }
        .cards{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .card{
            width: 21%;
            height:50%;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        span{
            font-size: 40px;
        }
        p{
            font-size: 20px;
        }
        .circle{
            width: 100px;
            height: 100px;
            position: absolute;
            top: -65px;
            background:#FFF;
            border:4px solid #554C4C;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="cards">
    <div class="card">
        <div class="circle">
            <img src="image3.png" alt="image">
        </div>
        <span>Lorem</span>
        <p>Lorem ipsum dolor sit<br>
            amet, consectetur <br>
            adipisicing elit</p>
    </div>
    <div class="card">
        <div class="circle">
            <img src="image2.png" alt="image">
        </div>
        <span>Lorem</span>
        <p>Lorem ipsum dolor sit<br>
            amet, consectetur <br>
            adipisicing elit</p>
    </div>
    <div class="card">
        <div class="circle">
            <img src="image1.png" alt="image">
        </div>
        <span>Lorem</span>
        <p>Lorem ipsum dolor sit<br>
            amet, consectetur <br>
            adipisicing elit</p>
    </div>
</div>
</body>
</html>