<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .one {
            width: 320px;
            height: 360px;
            border: 2px solid lightgray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin:12px;
        }
        .imageOne{
            width: 180px;
            height:70px;
            margin: 15px;
        }
        form{
            display: flex;
            justify-content:center ;
            align-items: center;
            flex-direction: column;
        }
        input[type="text"],
        input[type="password"] {
            width:240px;
            height: 30px;
            margin: 2px;
            text-overflow: ellipsis;
            font-size: 12px;
            background-color: #f3efef;
            border: 1px solid lightgray;
            border-radius: 3px;
        }

        button {
            width:245px;
            height: 32px;
            margin: 10px;
            padding: 8px;
            background-color: #59a6ef;
            text-align: center;
            border-radius: 10px;
            border-color: #59a6ef;
            color: white;
        }
        .imageFace{
            width: 18px;
            height: 18px;

        }
        .two{
            width:320px;
            height:60px;
            border: 2px solid lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<section class="one">
        <img class="imageOne" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/640px-Instagram_logo.svg.png"
             alt="image">
    <form>
        <label for="name"></label>
        <input type="text" name="username" placeholder="Номер телефону,ім'я користувача або емейл"
               id="name">
        <label for="password"></label>
        <input type="password" name="password" placeholder="Пароль" id="password">
    </form>
    <button><b>Увійти</b></button>
    <span style="color:dimgray;">АБО</span>
    <br>
    <div class="face">
        <img class="imageFace" src="img15.png" alt="image">
        <a style="text-decoration: none;color: #0a4f9a" href="#"><b>Увійти через Facebook</b></a>
    </div>
    <br>
    <a style="text-decoration: none;color:#1010a9;font-size: 14px;" href="#">Забули пароль?</a>
</section>
<section class="two">
    <span><b>Не маєте облікового запису? </b></span>
    <a style="text-decoration: none;color: #378cda;" href="#"><b>Зареєструйся</b></a>
</section>
</body>
</html>