<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            font-size: 35px;
            font-family: 'Roboto', sans-serif;
        }
        h2{
            text-decoration: underline;
        }
        .centr{
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .left{
            width: 250px;
            height: 130px;
            border: 5px solid darkgreen;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px 60px;
            margin: 20px;
            font-family: 'Roboto', sans-serif
        }
        .right{
            width: 250px;
            height: 130px;
            border: 5px solid darkgreen;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px 60px;
            margin: 20px;
            font-family: 'Roboto', sans-serif
        }
    </style>
</head>
<body>
<h1><b>How do you want to use this playground?</b></h1>
<div class="centr">
    <div class="left">
        <h2><b>Get me started ASAP</b></h2>
        <span>I want to learn the feature by trying it - you can just drop me in an example file with some tips</span>
    </div>
    <div class="right">
        <h2><b>Show me everything</b></h2>
        <span>I want to learn about each topic before trying an example</span>
    </div>
</div>
</body>
</html>