<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Фрукти</title>
    <style>
        h1{
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .fruits {
            flex-wrap: wrap;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 30px;
            padding: 0 80px;
        }
        img {
            width: 70px;
            height: 90px;
            margin: 10px;
        }

        .pepper{
                width:113px;
                height: 170px;
                border: 2px solid black;
                border-radius: 20px;
                font-size: 16px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                align-content: center;
                margin: 10px;
            }
        .apple{
            width:113px;
            height: 170px;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            margin: 10px;
        }
        .cheese{
            width:113px;
            height: 170px;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            margin: 10px;
        }
        .corn{
            width:113px;
            height: 170px;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            margin: 10px;
        }
        .mushroom{
            width:113px;
            height: 170px;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            margin: 10px;
        }
        .garlic{
            width:113px;
            height: 170px;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            margin: 10px;
        }
        .beef{
            width:113px;
            height: 170px;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            margin: 10px;
        }
        .fish{
            width:113px;
            height: 170px;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            margin: 10px;
        }
        .eggs{
            width:113px;
            height: 170px;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            margin: 10px;
        }
        .coriander{
            width:113px;
            height: 170px;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            margin: 10px;
        }

    </style>
</head>
<body>
<h1><b><span>Below are some popular topping<br>options that will satisfy your palette<br>while making you full.</span></b></h1>
<div class="fruits">
    <div class="pepper">
        <img src ="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png" alt = "papper">
        <span><b>Pepper</b></span>
    </div>
    <div class="apple">
        <img src = "https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png" alt = "apple">
        <span><b>Apple</b></span>
    </div>
    <div class="cheese">
        <img src ="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c217-2427859_85693.png" alt ="cheese">
        <span><b>Cheese</b></span>
    </div>
    <div class="corn">
        <img src ="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c245-2427889_85690.png" alt ="corn">
        <span><b>Corn</b></span>
    </div>
    <div class="mushroom">
        <img src ="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c239-2427893_85707.png" alt ="mushroom">
        <span><b>Mushroom</b></span>
    </div>
    <div class="garlic">
        <img src ="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c238-2427878_85676.png" alt ="garlic">
        <span><b>Garlic</b></span>
    </div>
    <div class="beef">
        <img src ="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c225-2427885_85692.png" alt ="beef">
        <span><b>Beef</b></span>
    </div>
    <div class="fish">
        <img src ="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c205-2427851_85705.png" alt ="fish">
        <span><b>Fish</b></span>
    </div>
    <div class="eggs">
        <img src ="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png" alt ="eggs">
        <span><b>Eggs</b></span>
    </div>
    <div class="coriander">
        <img src ="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c235-2427892_85688.png" alt ="coriander">
        <span><b>Coriander</b></span>
    </div>
<div class="nuz">
    <h3><b>...that's all</b></h3>
</div>
</div>


</body>
</html>