<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кольори</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

        .flex{
            display: flex;
            justify-content: center;
            align-items:flex-start;
            flex-wrap: wrap;
            width:900px;
        }
        h2{
            margin: 0;
            font-size: 30px;
        }
        .blue{
            width: 330px;
            height: 170px;
            background-color:#699BF7;
            border: 10px solid #699BF7;
            border-radius: 10px;
            display: flex;
            justify-content: left;
            padding: 20px;
            flex-direction: column;
            margin: 15px;
        }
        .purple{
            width: 330px;
            height: 170px;
            background-color:#C7B9FF;
            border: 10px solid #C7B9FF;
            border-radius: 10px;
            display: flex;
            justify-content: left;
            padding: 20px;
            flex-direction: column;
            margin: 15px;
        }
        .orange{
            width: 330px;
            height:170px;
            background-color:#FFC700;
            border: 10px solid #FFC700;
            border-radius: 10px;
            display: flex;
            justify-content: left;
            padding: 20px;
            flex-direction: column;
            margin: 15px;
        }
        .red{
            width: 330px;
            height: 170px;
            background-color:#FF8577;
            border: 10px solid #FF8577;
            border-radius: 10px;
            display: flex;
            justify-content: left;
            padding: 20px;
            flex-direction: column;
            margin: 15px;
        }
        .polovuna{
            height: 140px;
            display: flex;
            justify-content: left;
            align-items: flex-start;
            flex-direction: column;
            font-family: 'Roboto', sans-serif;
        }
        .polovuna2{
            display: flex;
            justify-content: left;
            align-items: flex-end;
        }
        .klik{
            height: 40px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items:center;
            border: 1px solid black;
            border-radius: 10px;
            text-decoration:underline;
            padding:0 10px;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="blue">
        <div class="polovuna">
            <span>Tutorial video</span>
            <h2><b>Dev mode tutorial</b></h2>
        </div>
        <div class="polovuna2">
            <div class="klik">
                <h3><b>Watch the video</b></h3>
            </div>
        </div>
    </div>
    <div class="purple">
        <div class="polovuna">
            <span>Blog post</span>
            <h2><b>Making Figma better for developers</b></h2>
        </div>
        <div class="polovuna2">
            <div class="klik">
                <h3><b>Go to the blog</b></h3>
            </div>
        </div>
    </div>
    <div class="orange">
        <div class="polovuna">
            <span>Help Center</span>
            <h2><b>Guide to Dev Mode</b></h2>
        </div>
        <div class="polovuna2">
            <div class="klik">
                <h3><b>Read the article</b></h3>
            </div>
        </div>
    </div>
    <div class="red">
        <div class="polovuna">
            <span>Playground</span>
            <h2><b>Prototype with wariables</b></h2>
        </div>
        <div class="polovuna2">
            <div class="klik">
                <h3><b>Go to the playground</b></h3>
            </div>
        </div>
    </div>

</div>

</body>
</html>